spring.application.name=java-spring-foundation

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.url=jdbc:mariadb://pet-server.c9ousa8iqs4a.us-east-2.rds.amazonaws.com:3306/pet_server
spring.datasource.username=yoonho
spring.datasource.password=ahn13579
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver